# ml-portal-backend

./: .gitignore  build.gradle  settings.gradle
db_dump/: db-dump-202302201523.sql  keycloak.sql  ml.sql  paas_portal.sql  paas_portal_ml_20221130.sql
devops/docker/dev/: Dockerfile  entrypoint.sh
devops/docker/dev/cer/: ca.cer
devops/k8s/dev/: deploy.yaml
devops/k8s/ml/: deploy.yaml  ingress.yaml  ingress_http.yaml
src/main/java/kr/co/strato/: JpaApplication.java  PaasPortalApplication.java
src/main/java/kr/co/strato/adapter/k8s/endpoint/: EndpointAdapterService.java
src/main/java/kr/co/strato/adapter/ml/model/: CloudParamDto.java  CreateArg.java  ForecastDto.java  NodeSpecDto.java  PodSpecDto.java  SimulationDto.java
src/main/java/kr/co/strato/adapter/ml/proxy/: AzureInterfaceProxy.java  ForecastProxy.java  InterfaceProxy.java  SimulationProxy.java
src/main/java/kr/co/strato/adapter/ml/service/: AIAdapterService.java  CloudAdapterService.java
src/main/java/kr/co/strato/adapter/sso/common/: DtoMapper.java
src/main/java/kr/co/strato/adapter/sso/model/: ClientRoleDTO.java  GroupDTO.java  GroupMemberDTO.java  MessageModel.java  UserDTO.java
src/main/java/kr/co/strato/adapter/sso/proxy/: CSPAccountProxy.java  ClientRoleProxy.java  GroupProxy.java  UserProxy.java
src/main/java/kr/co/strato/adapter/sso/receiver/: PortalEventReceiver.java
src/main/java/kr/co/strato/adapter/sso/service/: CSPAccountAdapterService.java  ClientRoleAdapterService.java  PortalAdapterService.java  PortalEventService.java
src/main/java/kr/co/strato/domain/IngressController/model/: IngressControllerEntity.java
src/main/java/kr/co/strato/domain/IngressController/repository/: CustomIngressControllerRepository.java  CustomIngressControllerRepositoryImpl.java  IngressControllerRepository.java
src/main/java/kr/co/strato/domain/IngressController/service/: IngressControllerDomainService.java
src/main/java/kr/co/strato/domain/addon/model/: AddonEntity.java  AddonIdPK.java
src/main/java/kr/co/strato/domain/addon/repository/: AddonRepository.java
src/main/java/kr/co/strato/domain/addon/service/: AddonDomainService.java
src/main/java/kr/co/strato/domain/alert/model/: AlertEntity.java
src/main/java/kr/co/strato/domain/alert/repository/: AlertRepository.java  CustomAlertRepository.java  CustomAlertRepositoryImpl.java
src/main/java/kr/co/strato/domain/alert/service/: AlertDomainService.java
src/main/java/kr/co/strato/domain/cluster/mapper/: ClusterMapper.java
src/main/java/kr/co/strato/domain/cluster/model/: Cluster.java  ClusterEntity.java
src/main/java/kr/co/strato/domain/cluster/repository/: ClusterRepository.java  ClusterUserRepositoryCustom.java  ClusterUserRepositoryCustomImpl.java
src/main/java/kr/co/strato/domain/cluster/service/: ClusterDomainService.java  ClusterService.java
src/main/java/kr/co/strato/global/auth/: ClientAuthority.java  JwtAuthentication.java  JwtToken.java
src/main/java/kr/co/strato/global/callback/: CommonClientHttpRequestFactory.java  HttpsUtils.java  RestApiClientCofiguration.java
src/main/java/kr/co/strato/global/config/: AccessFilter.java  ApplicationContextProvider.java  CORSFilter.java  CharacterEncoding.java  KafkaTemplateConfiguration.java  KeycloakConfig.java  QuerydslConfiguration.java  SchedulingConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/kr/co/strato/global/filter/: JwtAuthenticationFilter.java  KeycloakAuthenticationProcessingFilterEx.java
src/main/java/kr/co/strato/global/interceptor/: AccessInterceptor.java
src/main/java/kr/co/strato/global/model/: CommonType.java  JwtToken.java  JwtTokenModel.java  KeycloakAccess.java  KeycloakRole.java  KeycloakToken.java  KeycloakUser.java  PageRequest.java  ResponseType.java  ResponseWrapper.java
src/main/java/kr/co/strato/global/util/: Base64Util.java  CryptoUtil.java  DateUtil.java  EncryptUtil.java  FileUtils.java  HttpDeleteWithBody.java  KeyCloakApiUtil.java  OrderUtil.java  SsoUtil.java
src/main/java/kr/co/strato/global/validation/: ExampleValidation.java  TokenValidator.java  k8sKindConstrainValidator.java
src/main/java/kr/co/strato/module/websocket/: MessageReceiver.java  WebSocketClientHandler.java  WebSocketConfig.java  WebSocketInterceptor.java  WebSocketMessageBroker.java  WebSocketMessageHandler.java
src/main/java/kr/co/strato/oauth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/kr/co/strato/oauth/controller/: AuthController.java  TokenCallbackController.java
src/main/java/kr/co/strato/oauth/filter/: JwtAuthenticationFilter.java
src/main/java/kr/co/strato/oauth/model/: LogoutRequest.java  Oauth2Token.java
src/main/java/kr/co/strato/test/: Main.java
src/main/java/test/: Main.java
src/main/resources/: application-dev.properties  application-k8s.properties  application-ml.properties  application-nds.properties  application-stag.properties  application-strato.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/addons/argocd-2.4.19/: argocd.yaml
src/main/resources/addons/argocd-2.5.4/: argocd-ingress.yaml  argocd.yaml
src/main/resources/addons/keti-crd-1.0.0/: argo_install.yaml  pipeline-runner-role.yaml  pipeline-runner-rolebinding.yaml  pipeline-runner-sa.yaml
src/main/resources/addons/meta/: argocd-2.4.19.json  argocd-2.5.4.json  keti-crd-1.0.0.json  monitoring-1.23.1.json
src/main/resources/addons/monitoring-1.23.1/: dcgm-exporter.yaml  grafana-account-secret.yaml  grafana-config-map.yaml  grafana-deployment.yaml  grafana-ingress.yaml  prometheus-config-map.yaml  prometheus-config-map_backup.yaml  prometheus-ingress.yaml  prometheus-node-exporter.yaml  prometheus-svc.yaml
src/main/resources/ingress-controller/: deploy.yaml
src/main/resources/key/: private.pem
src/main/resources/mybatis/mapper/: ClusterMapper.xml
src/main/resources/user/mail/: init-password.html
src/test/java/kr/co/strato/: ControllerTest.java
(+812 files in other folders)
