portal.backend.service.url=http://172.16.10.175

## JPA Config
spring.jpa.properties.hibernate.show_sql=false

## Tomcat Config - 41
server.port = 18080

## DB Config
spring.datasource.url=jdbc:mariadb://172.16.10.174:3306/paas_portal_sso?allowMultiQueries=true
spring.datasource.username=paas
spring.datasource.password=sptek1234

plugin.kafka.paas-portal.consumer.group=paas-portal-consumer-group-ml


## Cloud I/F Config
service.kubernetes-interface.url=http://172.16.11.243:32501/
service.kubernetes-interface.wsUrl=ws://172.16.11.243:32501/


plugin.kafka.url=172.16.10.67:9092


server.servlet.contextPath: /interface