
## PaaS Portal - Backend Service Config
portal.backend.service.url=http://comp-b-svc

## DB Config
spring.datasource.url=jdbc:mariadb://infra.db_addr:3306/paas_portal_sso?allowMultiQueries=true
spring.datasource.username=paas
spring.datasource.password=sptek1234

## JPA Config
spring.jpa.properties.hibernate.show_sql=false



plugin.kafka.url=kafka-svc:9092

strato.portal.url=http://strato-b-svc:7770

## Cloud I/F Config
service.kubernetes-interface.url=http://ki-svc:9011/
service.kubernetes-interface.wsUrl=ws://ki-svc:9011/