## Application Config
spring.application.name=comp-backend

## Tomcat Config
server.port = 18080
server.servlet.session.timeout = 30m

#30분
feign.client.config.default.connectTimeout = 1800000
feign.client.config.default.readTimeout = 1800000

## DB Config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.10.174:3306/paas_portal_sso?allowMultiQueries=true
spring.datasource.username=paas
spring.datasource.password=sptek1234

## JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## Jackson Config
spring.jackson.parser.allow-unquoted-control-chars=true

## Cloud I/F Config
service.kubernetes-interface.url=http://172.16.10.114:9011/
service.kubernetes-interface.wsUrl=ws://172.16.10.114:9011/
service.cloud-interface.url=http://172.16.10.114:9010/
service.cloud-interface.wsUrl=ws://172.16.10.114:9010/

## Eureka Config
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://172.16.10.67:20988/eureka

spring.mvc.hiddenmethod.filter.enabled=true


## MyBatis
mybatis.mapper-locations:  mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## PaaS Portal - Backend Service Config
portal.backend.service.url=http://172.16.10.175

## PaaS Portal - Front Service Config
portal.front.service.url=http://172.16.10.175:5050

## SMTP Config
smtp.host=smtp.office365.com
smtp.port=587
smtp.user.id=paasportal@strato.co.kr
smtp.user.password=qwer1234!@#$

ml.api.token=bfb06085-f069-431b-b0d8-22dc4406d29b
ml.ai.forecast=http://210.217.178.154:5060/
ml.ai.simulation=http://210.217.178.154:5056/
ml.interface.url.azure=http://172.16.10.175:7100/


cmp.api.token=bfb06086-f070-431b-b078-dfdc3306d67b


plugin.kafka.url=172.16.10.169:9092
plugin.kafka.paas-portal.consumer.group=paas-portal-consumer-group
plugin.kafka.topic.azure.request=azure-request
plugin.kafka.topic.azure.response=azure-response
plugin.kafka.topic.gcp.request=gcp-request
plugin.kafka.topic.gcp.response=gcp-response
plugin.kafka.topic.aws.request=aws-request
plugin.kafka.topic.aws.response=aws-response
plugin.kafka.topic.naver.request=ncp-request
plugin.kafka.topic.naver.response=ncp-response


#Strato portal
strato.portal.url=http://172.16.10.177:7770
strato.portal.event=strato-portal-event

auth.clientId=strato-comp
auth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqM5AXYa4FruplbC20wg6yPEROrx+ihRPLTVKM3np2xLWwArnuTK9LFwJCPzQGfC8cdtiSJd3PdS4eMs2dQmUoBiNm/GA6+ukBYJsgaYYnoUcQmx+WElWnVxy2zB+3ve9Qbz6JcG9/isBpKAhcJtfxcLYelHz+0up5wjxickUoCh6Gk0towRttPE9ekXpYyRNQ38iu4i3AHRi/9bCdly+OHesCLNLQQ/szzCyKAFSxLNu/y7oGwOYTQFjh4mNJ1g9MHaXF5FvXshA5JgrGUuFvxeyEDxV0x+KTD4U/Kj8kZgNip167B0THZwlqr51LtFJE33IKJfmrGTKGWiXyE2hZwIDAQAB
auth.syncToken: 4f051dcf-1a6e-4889-b39d-bc59f8364545


#jaeger
opentracing.jaeger.http-sender.url=http://210.217.178.128:30268/api/traces    
opentracing.jaeger.enabled=true
opentracing.spring.cloud.feign.enabled=false

#logging
logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"