
## PaaS Portal - Backend Service Config
portal.backend.service.url=http://comp-b-svc

## DB Config
spring.datasource.url=jdbc:mariadb://infra.db.ip:3306/paas_portal_sso?allowMultiQueries=true
spring.datasource.username=paas
spring.datasource.password=sptek1234

## JPA Config
spring.jpa.properties.hibernate.show_sql=false



plugin.kafka.url=kafka-svc:9092

strato.portal.url=http://strato-b-svc:7770

## Cloud I/F Config
service.kubernetes-interface.url=http://ki-svc:9011/
service.kubernetes-interface.wsUrl=ws://ki-svc:9011/

#Oauth2
auth.server.url=http://172.16.10.164:30010/oauth2
auth.client.url: http://172.16.10.164:30784/comp-b-svc