## Tomcat Config
server.port = 18080
server.servlet.session.timeout = 30m

#30분
feign.client.config.default.connectTimeout = 1800000
feign.client.config.default.readTimeout = 1800000

## DB Config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://210.217.178.160:3306/paas_portal_ml?allowMultiQueries=true
spring.datasource.username=paas
spring.datasource.password=sptek1234

## JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## Jackson Config
spring.jackson.parser.allow-unquoted-control-chars=true

## Cloud I/F Config
service.kubernetes-interface.url=http://172.16.10.114:9011/
service.kubernetes-interface.wsUrl=ws://172.16.10.114:9011/
service.cloud-interface.url=http://172.16.10.114:9010/
service.cloud-interface.wsUrl=ws://172.16.10.114:9010/

spring.mvc.hiddenmethod.filter.enabled=true


## KeyCloak Config
service.keycloak.address=http://172.16.10.114:8580
service.keycloak.client.id=PaaS_Portal
service.keycloak.client.secret=scHouDhWkAt8ylcJvSh5tTio4yo2byws
service.keycloak.manager.id=cmp-manager
service.keycloak.manager.pw=cmp123!@#
service.keycloak.manager.client.id=admin-cli
service.keycloak.manager.client.secret= AJVWPGT3fwynWC7ZKo9Kwdk3Rs9YKS05
service.keycloak.temp.pw=test1234
service.keycloak.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzPfGeo+FA4uoO/+pAzWFfO2sHtgeVas2O3LOvIjjay394n3uJzwPtLE64rbVyZ0++sD7WutxqSxMlFxWz521HdnElMiLz2xhvAqCUnfg3wBm4PkWtnTMRtYjnVM0GfpXoEEmeyOFmTQa/oKtUssM8+ObSqjujXlIN6SHMXJgJDvuo0Kpesse9xLe78tyt8TEsJZda/TNGRVSIMbcrEn+aJC958O7yYHmgX1SEn5ByCB2cUQRAKoyYQvJpCUtrPAKgg0SaftXHLjb+h4lAVzZKlUiIskCNCUuKQyJnLsbG6UnvIO06XSax6LOl62zren6ywUyjkt+j18YvtdrsL/l4wIDAQAB
## MyBatis
mybatis.mapper-locations:  mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## PaaS Portal - Backend Service Config
portal.backend.service.url=http://172.16.10.175

## PaaS Portal - Front Service Config
portal.front.service.url=http://172.16.10.175:5050

## SMTP Config
smtp.host=smtp.office365.com
smtp.port=587
smtp.user.id=paasportal@strato.co.kr
smtp.user.password=qwer1234!@#$

ml.api.token=bfb06085-f069-431b-b0d8-22dc4406d29b
ml.ai.forecast=http://210.217.178.154:5060/
ml.ai.simulation=http://210.217.178.154:5056/
ml.interface.url.azure=http://172.16.10.175:7100/


cmp.api.token=bfb06086-f070-431b-b078-dfdc3306d67b


plugin.kafka.url=172.16.11.185:9092
plugin.kafka.paas-portal.consumer.group=paas-portal-consumer-group
plugin.kafka.topic.azure.request=azure-request
plugin.kafka.topic.azure.response=azure-response
plugin.kafka.topic.gcp.request=gcp-request
plugin.kafka.topic.gcp.response=gcp-response
plugin.kafka.topic.aws.request=aws-request
plugin.kafka.topic.aws.response=aws-response
plugin.kafka.topic.naver.request=ncp-request
plugin.kafka.topic.naver.response=ncp-response