## PaaS Portal - Backend Service Config
portal.backend.service.url=http://172.16.10.150

## DB Config
spring.datasource.url=jdbc:mariadb://172.16.11.243:3306/paas_portal?allowMultiQueries=true
spring.datasource.username=paas
spring.datasource.password=sptek1234

## JPA Config
spring.jpa.properties.hibernate.show_sql=false


## I/F Config
service.kubernetes-interface.url=http://172.16.10.150:9011/
service.kubernetes-interface.wsUrl=ws://172.16.10.150:9011/
service.cloud-interface.url=http://172.16.10.150:9010/
service.cloud-interface.wsUrl=ws://172.16.10.150:9010/

## KeyCloak Config
service.keycloak.address=http://172.16.10.150:8580