
portal.backend.service.url=http://172.16.11.243

## JPA Config
spring.jpa.properties.hibernate.show_sql=false

## Tomcat Config - 41
server.port = 18080


## Cloud I/F Config
#service.kubernetes-interface.url=http://172.16.11.243:9011/
#service.kubernetes-interface.wsUrl=ws://172.16.11.243:9011/
#service.cloud-interface.url=http://172.16.11.243:9010/
#service.cloud-interface.wsUrl=ws://172.16.11.243:9010/

portal.front.service.url=http://172.16.11.243:5050