## PaaS Portal - Front Service Config
portal.front.service.url=http://10.10.10.7:5050

## PaaS Portal - Backend Service Config
portal.backend.service.url=http://10.10.10.7

## DB Config
spring.datasource.url=jdbc:mariadb://10.10.10.3:33306,10.10.10.4:33306,10.10.10.5:33306/paas_portal?allowMultiQueries=true
spring.datasource.username=paas
spring.datasource.password=sptek1234

## JPA Config
spring.jpa.properties.hibernate.show_sql=false


## I/F Config
service.kubernetes-interface.url=http://10.10.10.7:9011/
service.kubernetes-interface.wsUrl=ws://10.10.10.7:9011/
service.cloud-interface.url=http://10.10.10.7:9010/
service.cloud-interface.wsUrl=ws://10.10.10.7:9010/

## KeyCloak Config
service.keycloak.address=http://10.10.10.7:8580