## PaaS Portal - Front Service Config
portal.front.service.url=http://172.16.10.67:5050

## PaaS Portal - Backend Service Config
portal.backend.service.url=http://172.16.10.67

## DB Config
spring.datasource.url=jdbc:mariadb://172.16.10.67:3306/paas_portal_sso?allowMultiQueries=true
spring.datasource.username=paas
spring.datasource.password=sptek1234

## JPA Config
spring.jpa.properties.hibernate.show_sql=false



plugin.kafka.url=172.16.10.67:9092

strato.portal.url=http://172.16.10.67:7770